	Roadmap or Concepts in DevOps
	______________________________


	1)	a) Version Control System(VCS)
		It is used to track changes in code. 
		Example: Git
	b)	Version Control System Hosting Platform
		GitHub,GitLab

	2)	Linux Operating System
		Because DevOps technlogies use Linux commands to operate
	
	3)	Containerization
		It is used to create a lightweight image in which application with its environment is packed.So, We can run that application in any environment.
		Example: Docker
	
	4)	Cloud Providers
		These provide online storage, servers and other services.
		Example: Amazon AWS, Microsoft Azure, Google Cloud Platform (GCP)

	5)	Configuration Management
		Automation the setup or maintenance of system and software.
		Example: Ansible
	
	6)	Infrastructure Provisoing
		To set servers and resources so, application can work automatically.
		Example: Terraform
	
	7)	Infrastructure Monitoring
		To monitor reserved server and resources that was allocated in Infrastructure Provisoing.
		Example: Grafana
	
	8)	Container Orchestration
		To manage multiple containers
		Example: Kubernetes
	
--------------------------------------------------------------------------------------------------
********************************** ROADMAP TOPIC END *********************************************
--------------------------------------------------------------------------------------------------
